PORT=3000
NODE_ENV=debug
JWT_SECRET="123"

POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=taskscheduler
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

REDIS_HOST="redis"
REDIS_PORT="6379"

RABBITMQ_DEFAULT_USER=local_user
RABBITMQ_DEFAULT_PASS=local_password
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_CONNECTION_STRING=amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@$RABBITMQ_HOST:$RABBITMQ_PORT/

EMAIL_SMTP_HOST=mailcatcher
EMAIL_SMTP_PORT=465
EMAIL_HTTP_HOST=mailcatcher
EMAIL_HTTP_PORT=1080
EMAIL_USER=nodemailer
EMAIL_PASSWORD=""
EMAIL_FROM=test@email.com
